# sidanfinance-back-end

./: pom.xml
src/main/java/com/ljf/sidanfinance/: SidanFinanceApplication.java
src/main/java/com/ljf/sidanfinance/config/: WebConfig.java
src/main/java/com/ljf/sidanfinance/controller/: BaseController.java  FinanceController.java  HelloController.java  LoginController.java
src/main/java/com/ljf/sidanfinance/dao/base/: BaseMapper.java
src/main/java/com/ljf/sidanfinance/dao/mapper/: AdminMapper.java  AttendanceDayDetailMapper.java  AttendanceDayMapper.java  AttendanceDetailMapper.java  AttendanceMapper.java  CalenMapper.java  CompanyMapper.java  EmployeeMapper.java  EmployeeSalaryMapper.java  ProjectEmployeeMapper.java  ProjectMapper.java
src/main/java/com/ljf/sidanfinance/dao/mapping/: AdminMapper.xml  AttendanceDayDetailMapper.xml  AttendanceDayMapper.xml  AttendanceDetailMapper.xml  AttendanceMapper.xml  CalenMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  EmployeeSalaryMapper.xml  ProjectEmployeeMapper.xml  ProjectMapper.xml
src/main/java/com/ljf/sidanfinance/dao/model/: Admin.java  Attendance.java  AttendanceDay.java  AttendanceDayDetail.java  AttendanceDetail.java  Calen.java  Code.java  Company.java  Employee.java  EmployeeSalary.java  Project.java  ProjectEmployee.java
src/main/java/com/ljf/sidanfinance/filter/: CommonFilter.java
src/main/java/com/ljf/sidanfinance/service/: IFinanceService.java  ILoginService.java
src/main/java/com/ljf/sidanfinance/service/impl/: FinanceServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application-prd.yml  application-test.yml  application.yml  banner.txt  mybatis-generator.xml  mybatis-generator.xml_backup
src/main/resources/static/: index.html
